@import url("./static/reset.min.css");
@import url("./static/roboto.css");

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  height: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}

a {
  text-decoration: none;
}


@font-face {
  font-family: "Arial-Regular";
  src: "./static/arial-regular.ttf" format("truetype");
}

@font-face {
  font-family: "Arial-Bold";
  src: url("./static/fontsfree-net-arial-bold.ttf") format("truetype");
}