<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./../_globals/globals.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="desktop">
    <div class="div">
      <div class="overlap-group">
        <div class="div-headerwrapper">
          <div class="div-headercontainer">
            <div class="div-logo-wrapper">
              <div class="div-logo">
                <img class="button-desktop" src="img/button-desktop-navigation.svg" />
                <div class="group">
                  <div class="frame">
                    <a href="/pages/home">
                      <div class="text-wrapper">JS Expert</div>
                    </a>
                    <div class="div-wrapper">
                      <div class="text-wrapper-2">hub</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-fieldset-wrapper">
              <div class="form-fieldset">
                <div class="div-2">
                  <div class="button-pesquisa">
                    <img class="iconamoon-search" src="img/iconamoon-search-light-1.svg" />
                    <div class="pseudo">
                      <div class="icon"></div>
                    </div>
                  </div>
                  <div class="label">
                    <div class="input-search">
                      <div class="div-placeholder">
                        <div class="text-wrapper-3">Busca jsexperthub</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="/pages/file-upload">
          <img class="div-uploadbtncontent" src="img/div-uploadbtncontent.svg" />
        </a>
        <img class="link" src="img/link.svg" />
      </div>
      <div class="div-3">
        <div class="list-wrapper">
          <div class="list">
            <div class="item">
              <div class="link-2">
                <div class="text-wrapper-4">Página principal</div>
              </div>
            </div>
            <div class="item">
              <div class="link-3">
                <div class="text-wrapper-4">Mais populares</div>
              </div>
            </div>
            <div class="item">
              <div class="link-4">
                <div class="text-wrapper-4">Mais recentes</div>
              </div>
            </div>
            <div class="item">
              <div class="link-5">
                <div class="text-wrapper-4">Câmeras ao vivo</div>
              </div>
            </div>
            <div class="item">
              <div class="link-6">
                <div class="text-wrapper-4">Em alta</div>
              </div>
            </div>
            <div class="item">
              <div class="link-7">
                <div class="text-wrapper-4">Comunidade</div>
              </div>
            </div>
            <div class="item">
              <div class="link-8">
                <div class="text-wrapper-4">Fotos e gifs</div>
              </div>
            </div>
            <div class="item">
              <div class="link-9">
                <div class="text-wrapper-4">Contatos</div>
              </div>
            </div>
            <div class="item">
              <div class="link-10">
                <div class="text-wrapper-4">Amizades</div>
              </div>
            </div>
            <div class="item">
              <div class="link-11">
                <div class="text-wrapper-4">Chat online</div>
              </div>
            </div>
            <div class="item">
              <div class="link-12"></div>
            </div>
          </div>
        </div>
        <img class="img" src="img/div-rightarrowwrapper.svg" />
      </div>
      <div class="frame-2">
        <p class="p">Vídeos em Alta de Javascript</p>
      </div>
      <div class="frame-3">
        <div class="frame-4">
          <div class="div-wrap-wrapper">
            <div class="div-wrap">
              <div class="link-13">
                <img class="img-2" src="img/m-q0srivybeaftggaaaa-mh-f1z1hlozasujdpck-0-jpg-2.png" />
                <div class="div-marker-overlays">
                  <div class="variable">
                    <div class="text-wrapper-5">17:18</div>
                  </div>
                </div>
              </div>
              <div class="div-thumbnail-info">
                <div class="div-4">
                  <div class="div-usernamewrapper">
                    <div class="div-usernamewrap">
                      <div class="text-wrapper-6">Erick Wendel</div>
                    </div>
                    <img class="img-3" src="img/span-own-video-thumbnail-11.svg" />
                  </div>
                  <div class="div-videodetailblock">
                    <div class="span-views">
                      <img class="pseudo-2" src="img/pseudo-23.svg" />
                      <div class="variable-2">1.7M</div>
                    </div>
                    <div class="div-rating-container">
                      <img class="pseudo-3" src="img/pseudo-22.svg" />
                      <div class="text-wrapper-7">89%</div>
                    </div>
                  </div>
                </div>
                <div class="div-4">
                  <div class="span-title-margin">
                    <div class="span-title">
                      <div class="link-14">
                        <p class="text-wrapper-8">
                          Undefined is not a funcion f*dendo dev em<br />reunião de apresentação
                        </p>
                      </div>
                    </div>
                  </div>
                  <img class="img-3" src="img/div-rightalign-11.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="div-wrap-wrapper">
            <div class="div-wrap">
              <div class="link-13">
                <img class="img-4" src="img/m-eaftggaaaa-mh-guaa-6s-sdvb-g9-9-jpg-5.png" />
                <div class="div-marker-overlays">
                  <div class="variable">
                    <div class="text-wrapper-5">12:14</div>
                  </div>
                </div>
              </div>
              <div class="div-thumbnail-info">
                <div class="div-4">
                  <div class="div-usernamewrapper-2">
                    <div class="div-usernamewrap">
                      <div class="text-wrapper-6">Chaves Borges</div>
                    </div>
                    <img class="img-3" src="img/span-own-video-thumbnail-10.svg" />
                  </div>
                  <div class="div-videodetailblock">
                    <div class="span-views">
                      <img class="pseudo-2" src="img/pseudo-21.svg" />
                      <div class="variable-2">2.3M</div>
                    </div>
                    <div class="div-rating-container">
                      <img class="pseudo-3" src="img/pseudo-20.svg" />
                      <div class="text-wrapper-7">90%</div>
                    </div>
                  </div>
                </div>
                <div class="div-4">
                  <div class="span-title-margin">
                    <div class="link-wrapper">
                      <div class="link-14">
                        <p class="text-wrapper-8">
                          Sexta-feira é dia de Maldade feat <br/> programador Java
                        </p>
                      </div>
                    </div>
                  </div>
                  <img class="img-3" src="img/div-rightalign-10.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="div-wrap-wrapper">
            <div class="div-wrap">
              <div class="link-13">
                <img class="img-4" src="img/m-eaftggaaaa-mh-guaa-6s-sdvb-g9-9-jpg-4.png" />
                <div class="div-marker-overlays">
                  <div class="variable">
                    <div class="text-wrapper-5">12:14</div>
                  </div>
                </div>
              </div>
              <div class="div-thumbnail-info">
                <div class="div-4">
                  <div class="div-usernamewrapper-2">
                    <div class="div-usernamewrap">
                      <div class="text-wrapper-6">Zezin da Silva</div>
                    </div>
                    <img class="img-3" src="img/span-own-video-thumbnail-9.svg" />
                  </div>
                  <div class="div-videodetailblock">
                    <div class="span-views">
                      <img class="pseudo-2" src="img/pseudo-19.svg" />
                      <div class="variable-2">2.3M</div>
                    </div>
                    <div class="div-rating-container">
                      <img class="pseudo-3" src="img/pseudo-18.svg" />
                      <div class="text-wrapper-7">90%</div>
                    </div>
                  </div>
                </div>
                <div class="div-4">
                  <div class="span-title-margin">
                    <div class="link-wrapper">
                      <div class="link-14">
                        <p class="text-wrapper-8">
                          Programador Deno manda recado <br />para NodeJS
                        </p>
                      </div>
                    </div>
                  </div>
                  <img class="img-3" src="img/div-rightalign-9.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="div-wrap-wrapper">
            <div class="div-wrap">
              <div class="link-13">
                <img class="img-4" src="img/m-qm-6puybeaftggaaaa-mh-rdfvzz2imaccukbw-0-jpg-2.png" />
                <div class="div-marker-overlays">
                  <div class="variable">
                    <div class="text-wrapper-5">22:31</div>
                  </div>
                </div>
              </div>
              <div class="div-thumbnail-info-2">
                <div class="div-4">
                  <div class="div-usernamewrapper-3">
                    <div class="div-usernamewrap">
                      <div class="text-wrapper-6">Xuxa de Souza</div>
                    </div>
                    <img class="img-3" src="img/span-own-video-thumbnail-8.svg" />
                  </div>
                  <div class="div-videodetailblock-2">
                    <div class="span-views-2">
                      <img class="pseudo-2" src="img/pseudo-17.svg" />
                      <div class="variable-2">441K</div>
                    </div>
                    <div class="div-rating-container">
                      <img class="pseudo-3" src="img/pseudo-16.svg" />
                      <div class="text-wrapper-7">95%</div>
                    </div>
                  </div>
                </div>
                <div class="div-4">
                  <div class="span-title-wrapper">
                    <div class="link-trio-com-o-wrapper">
                      <p class="link-trio-com-o">Trio fazendo deploy Sexta-feira à noite</p>
                    </div>
                  </div>
                  <img class="div-rightalign" src="img/div-rightalign-8.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-4">
          <div class="div-wrap-wrapper">
            <div class="div-wrap">
              <div class="link-13">
                <img class="img-2" src="img/m-q0srivybeaftggaaaa-mh-f1z1hlozasujdpck-0-jpg-1.png" />
                <div class="div-marker-overlays">
                  <div class="variable">
                    <div class="text-wrapper-5">17:18</div>
                  </div>
                </div>
              </div>
              <div class="div-thumbnail-info">
                <div class="div-4">
                  <div class="div-usernamewrapper">
                    <div class="div-usernamewrap">
                      <div class="text-wrapper-6">Aquele Dev</div>
                    </div>
                    <img class="img-3" src="img/span-own-video-thumbnail-7.svg" />
                  </div>
                  <div class="div-videodetailblock">
                    <div class="span-views">
                      <img class="pseudo-2" src="img/pseudo-15.svg" />
                      <div class="variable-2">1.7M</div>
                    </div>
                    <div class="div-rating-container">
                      <img class="pseudo-3" src="img/pseudo-14.svg" />
                      <div class="text-wrapper-7">89%</div>
                    </div>
                  </div>
                </div>
                <div class="div-4">
                  <div class="span-title-margin">
                    <div class="span-title">
                      <div class="link-14">
                        <p class="text-wrapper-8">
                          Deitando dev JavaScript na <br />porrada
                        </p>
                      </div>
                    </div>
                  </div>
                  <img class="img-3" src="img/div-rightalign-7.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="div-wrap-wrapper">
            <div class="div-wrap">
              <div class="link-13">
                <img class="img-2" src="img/m-eaftggaaaa-mh-guaa-6s-sdvb-g9-9-jpg-3.png" />
                <div class="div-marker-overlays">
                  <div class="variable">
                    <div class="text-wrapper-5">12:14</div>
                  </div>
                </div>
              </div>
              <div class="div-thumbnail-info">
                <div class="div-4">
                  <div class="div-usernamewrapper-2">
                    <div class="div-usernamewrap">
                      <div class="text-wrapper-6">Rosa dos Santos</div>
                    </div>
                    <img class="img-3" src="img/span-own-video-thumbnail-6.svg" />
                  </div>
                  <div class="div-videodetailblock">
                    <div class="span-views">
                      <img class="pseudo-2" src="img/pseudo-13.svg" />
                      <div class="variable-2">2.3M</div>
                    </div>
                    <div class="div-rating-container">
                      <img class="pseudo-3" src="img/pseudo-12.svg" />
                      <div class="text-wrapper-7">90%</div>
                    </div>
                  </div>
                </div>
                <div class="div-4">
                  <div class="span-title-margin">
                    <div class="link-wrapper">
                      <div class="link-14">
                        <p class="text-wrapper-8">
                          Fazendo testes de penetração em <br />bash
                        </p>
                      </div>
                    </div>
                  </div>
                  <img class="img-3" src="img/div-rightalign-6.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="div-wrap-wrapper">
            <div class="div-wrap">
              <div class="link-13">
                <img class="img-2" src="img/m-eaftggaaaa-mh-guaa-6s-sdvb-g9-9-jpg-2.png" />
                <div class="div-marker-overlays">
                  <div class="variable">
                    <div class="text-wrapper-5">12:14</div>
                  </div>
                </div>
              </div>
              <div class="div-thumbnail-info">
                <div class="div-4">
                  <div class="div-usernamewrapper-2">
                    <div class="div-usernamewrap">
                      <div class="text-wrapper-6">DanDanDan</div>
                    </div>
                    <img class="img-3" src="img/span-own-video-thumbnail-5.svg" />
                  </div>
                  <div class="div-videodetailblock">
                    <div class="span-views">
                      <img class="pseudo-2" src="img/pseudo-11.svg" />
                      <div class="variable-2">2.3M</div>
                    </div>
                    <div class="div-rating-container">
                      <img class="pseudo-3" src="img/pseudo-10.svg" />
                      <div class="text-wrapper-7">90%</div>
                    </div>
                  </div>
                </div>
                <div class="div-4">
                  <div class="span-title-margin">
                    <div class="link-wrapper">
                      <div class="link-14">
                        <p class="text-wrapper-8">
                          CSS é para os fortes
                        </p>
                      </div>
                    </div>
                  </div>
                  <img class="img-3" src="img/div-rightalign-5.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="div-wrap-wrapper">
            <div class="div-wrap">
              <div class="link-13">
                <img class="img-4" src="img/m-qm-6puybeaftggaaaa-mh-rdfvzz2imaccukbw-0-jpg-1.png" />
                <div class="div-marker-overlays">
                  <div class="variable">
                    <div class="text-wrapper-5">22:31</div>
                  </div>
                </div>
              </div>
              <div class="div-thumbnail-info-2">
                <div class="div-4">
                  <div class="div-usernamewrapper-3">
                    <div class="div-usernamewrap">
                      <div class="text-wrapper-6">Luna Roulette</div>
                    </div>
                    <img class="img-3" src="img/span-own-video-thumbnail-4.svg" />
                  </div>
                  <div class="div-videodetailblock-2">
                    <div class="span-views-2">
                      <img class="pseudo-2" src="img/pseudo-9.svg" />
                      <div class="variable-2">441K</div>
                    </div>
                    <div class="div-rating-container">
                      <img class="pseudo-3" src="img/pseudo-8.svg" />
                      <div class="text-wrapper-7">95%</div>
                    </div>
                  </div>
                </div>
                <div class="div-4">
                  <div class="span-title-wrapper">
                    <div class="link-trio-com-o-wrapper">
                      <p class="link-trio-com-o">Trio com o namorado da minha madrasta</p>
                    </div>
                  </div>
                  <img class="div-rightalign" src="img/div-rightalign-4.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-4">
          <div class="div-wrap-wrapper">
            <div class="div-wrap">
              <div class="link-13">
                <img class="img-2" src="img/m-q0srivybeaftggaaaa-mh-f1z1hlozasujdpck-0-jpg.png" />
                <div class="div-marker-overlays">
                  <div class="variable">
                    <div class="text-wrapper-5">17:18</div>
                  </div>
                </div>
              </div>
              <div class="div-thumbnail-info">
                <div class="div-4">
                  <div class="div-usernamewrapper">
                    <div class="div-usernamewrap">
                      <div class="text-wrapper-6">NaN is a Dev</div>
                    </div>
                    <img class="img-3" src="img/span-own-video-thumbnail-3.svg" />
                  </div>
                  <div class="div-videodetailblock">
                    <div class="span-views">
                      <img class="pseudo-2" src="img/pseudo-7.svg" />
                      <div class="variable-2">1.7M</div>
                    </div>
                    <div class="div-rating-container">
                      <img class="pseudo-3" src="img/pseudo-6.svg" />
                      <div class="text-wrapper-7">89%</div>
                    </div>
                  </div>
                </div>
                <div class="div-4">
                  <div class="span-title-margin">
                    <div class="span-title">
                      <div class="link-14">
                        <p class="text-wrapper-8">
                          Fazendo testes de penetração em bash
                        </p>
                      </div>
                    </div>
                  </div>
                  <img class="img-3" src="img/div-rightalign-3.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="div-wrap-wrapper">
            <div class="div-wrap">
              <div class="link-13">
                <img class="img-4" src="img/m-eaftggaaaa-mh-guaa-6s-sdvb-g9-9-jpg-1.png" />
                <div class="div-marker-overlays">
                  <div class="variable">
                    <div class="text-wrapper-5">12:14</div>
                  </div>
                </div>
              </div>
              <div class="div-thumbnail-info">
                <div class="div-4">
                  <div class="div-usernamewrapper-2">
                    <div class="div-usernamewrap">
                      <div class="text-wrapper-6">ABCJS</div>
                    </div>
                    <img class="img-3" src="img/span-own-video-thumbnail-2.svg" />
                  </div>
                  <div class="div-videodetailblock">
                    <div class="span-views">
                      <img class="pseudo-2" src="img/pseudo-5.svg" />
                      <div class="variable-2">2.3M</div>
                    </div>
                    <div class="div-rating-container">
                      <img class="pseudo-3" src="img/pseudo-4.svg" />
                      <div class="text-wrapper-7">90%</div>
                    </div>
                  </div>
                </div>
                <div class="div-4">
                  <div class="span-title-margin">
                    <div class="link-wrapper">
                      <div class="link-14">
                        <p class="text-wrapper-8">
                          Só faz testes quem não tem coragem
                        </p>
                      </div>
                    </div>
                  </div>
                  <img class="img-3" src="img/div-rightalign-2.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="div-wrap-wrapper">
            <div class="div-wrap">
              <div class="link-13">
                <img class="img-4" src="img/m-eaftggaaaa-mh-guaa-6s-sdvb-g9-9-jpg.png" />
                <div class="div-marker-overlays">
                  <div class="variable">
                    <div class="text-wrapper-5">12:14</div>
                  </div>
                </div>
              </div>
              <div class="div-thumbnail-info">
                <div class="div-4">
                  <div class="div-usernamewrapper-2">
                    <div class="div-usernamewrap">
                      <div class="text-wrapper-6">WeakDev</div>
                    </div>
                    <img class="img-3" src="img/span-own-video-thumbnail-1.svg" />
                  </div>
                  <div class="div-videodetailblock">
                    <div class="span-views">
                      <img class="pseudo-2" src="img/pseudo-3.svg" />
                      <div class="variable-2">2.3M</div>
                    </div>
                    <div class="div-rating-container">
                      <img class="pseudo-3" src="img/pseudo-2.svg" />
                      <div class="text-wrapper-7">90%</div>
                    </div>
                  </div>
                </div>
                <div class="div-4">
                  <div class="span-title-margin">
                    <div class="link-wrapper">
                      <div class="link-14">
                        <p class="text-wrapper-8">
                          Usando Regex para f*der a entrega <br>na sexta-feira
                        </p>
                      </div>
                    </div>
                  </div>
                  <img class="img-3" src="img/div-rightalign-1.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="div-wrap-wrapper">
            <div class="div-wrap">
              <div class="link-13">
                <img class="img-4" src="img/m-qm-6puybeaftggaaaa-mh-rdfvzz2imaccukbw-0-jpg.png" />
                <div class="div-marker-overlays">
                  <div class="variable">
                    <div class="text-wrapper-5">22:31</div>
                  </div>
                </div>
              </div>
              <div class="div-thumbnail-info-2">
                <div class="div-4">
                  <div class="div-usernamewrapper-3">
                    <div class="div-usernamewrap">
                      <div class="text-wrapper-6">M__98</div>
                    </div>
                    <img class="img-3" src="img/span-own-video-thumbnail.svg" />
                  </div>
                  <div class="div-videodetailblock-2">
                    <div class="span-views-2">
                      <img class="pseudo-2" src="img/pseudo-1.svg" />
                      <div class="variable-2">441K</div>
                    </div>
                    <div class="div-rating-container">
                      <img class="pseudo-3" src="img/pseudo.svg" />
                      <div class="text-wrapper-7">95%</div>
                    </div>
                  </div>
                </div>
                <div class="div-4">
                  <div class="span-title-wrapper">
                    <div class="link-trio-com-o-wrapper">
                      <p class="link-trio-com-o">
                        CSS é para os fortes
                      </p>
                    </div>
                  </div>
                  <img class="div-rightalign" src="img/div-rightalign.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-wrapper">
        <div class="frame-5">
          <a href="/pages/home">
            <div class="text-wrapper-9">JS Expert</div>
          </a>
          <div class="frame-6">
            <div class="text-wrapper-2">hub</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>