<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    // redirect to /home
    if (window.location.pathname === '/') {
      window.location.pathname = '/pages/home';
    }

  </script>
</head>

<body>
  <h2>Client-side video transcoding with FFmpeg.wasm</h2>

  <p id="message"></p>
  <p id="memory_usage"></p>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mux.js/5.11.3/mux.min.js"></script> -->

  <!-- <script src="thirdparty/ffmpeg.min.js"></script> -->
  <!-- <script src="rxjs.umd.js"></script> -->

</body>

</html>